{
  "name": "ニコリンゴ",
  "short_name": "ニコリンゴ",
  "start_url": "../picture-words.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#fff4dc",
  "theme_color": "#fff4dc",
  "lang": "ja"
}
